{
  "require-dev": {
    "symfony/var-dumper": "^6.3",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload-dev": {
        "classmap": ["lib/"],
        "exclude-from-classmap": [],
        "files": [
            "./debug.php"
        ]
    }
}
